language: objective-c
osx_image: xcode8.2

env:
 matrix:
 - PARAMS="-project Uploadcare/Uploadcare.xcodeproj -target Uploadcare"
 - PARAMS="-workspace Example/Example.xcworkspace -scheme Example CODE_SIGN_IDENTITY='' CODE_SIGNING_REQUIRED=NO"


before_script:
- gem install xcpretty-travis-formatter

script:
- set -o pipefail && xcodebuild clean build $PARAMS | xcpretty -f `xcpretty-travis-formatter`